room basement "Basement (Level 0)"
{
	initial_desc
	{
		print "Welcome to our tour!  Your adventure begins here, in the basement.\n"
		return basement.long_desc
	}
	
	long_desc
	{
        "A decent-sized, unfinished basement, this is a great place to store all
        of the stuff that we never took out of the basement at the old place and
        just keep moving from house to house.
        \n\n
        There is a laundry room to the northwest, an a utility closet north.  A 
        small staircase leads out of the basement to the east."
    }

	u_to hub
	e_to hub
	nw_to laundry
	n_to utility
	graphic {
		current_resource_file = "PICS"
		current_resource = "basement"
		return -1
    }	
}

room laundry "Laundry Room (Level 0)"
{
	long_desc
	{
        "A conveniently-sized, well-appointed laundry room, except for the washer and dryer which
        don't work.  Hopefully, by the time you read this, the new ones will arrive, and all of
        these piles will be cleaned, folded, and tossed into boxes in the basement, awaiting
        our next move.
        \n\n
        You can go back to the basement to the east.  Or, just stay in here.  Free country."
    }
	e_to basement
	graphic {
		current_resource_file = "PICS"
		current_resource = "laundry"
		return -1
    }	
}

room utility "Utility Closet (Level 0)"
{
	long_desc
	{
        "This is a room full of things that I don't know what they are or how they 
        work, just that eventually they will break and I will have to pay someone
        two thousand dollars to fix them.
        \n\n
        The basement is back to the south."
    }
	s_to basement
	graphic {
		current_resource_file = "PICS"
		current_resource = "utility"
		return -1
    }	
}

room funroom "The Fun Room (Level 1)"
{
	long_desc
	{
        "This is the Fun Room, where \"fun\" is defined as watching TV and/or playing videogames
        on a large section couch that is well past its prime due to dogs climbing all over it
        all the time.
        \n\n
        The Hub is back to the north, and a small staircase leads up to the west."
    }

	n_to hub
	w_to nook
	u_to nook
    graphic {
		current_resource_file = "PICS"
		current_resource = "funroom"
		return -1
    }	
}

room hub "The Hub (Level 1)"
{
	long_desc
	{
        "Not really a room, barely a 4x6 foot empty space, but the very heart of the house.
        Adventure awaits in almost every direction!
        \n\n
        Stairs lead down to the basement to the west.  To the north, one of the many (3)
        bathrooms, south to the Fun Room, and east to the aptly-named Cold Room."
    }

	d_to basement
	w_to basement
	n_to funbath
	e_to coldroom
	s_to funroom
	graphic {
		current_resource_file = "PICS"
		current_resource = "hub"
		return -1
    }	
}

room funbath "Bathroom (Level 1)"
{
	long_desc
	{
        "We won't change the decoration of this bathroom because I enjoy the beach theme.
        We won't change any of the other bathrooms either, because we are lazy.
        \n\n
        The Hub lies south."
    }

	s_to hub
	graphic {
		current_resource_file = "PICS"
		current_resource = "funbath"
		return -1
    }	
}

room coldroom "The Cold Room (Level 1)"
{
	long_desc
	{
        "For some unknown reason, even with the air conditioning register closed, this is
        always the coldest room in the house.  We spent a lot of time setting it up to be
        Mina's playroom, so she could go play on the laptop in the kitchen instead.
        \n\n
        The Hub is back to the west, and a small, carpeted staircase (the only patch of
        carpet in the entire house) leads up to the east."
    }

	w_to hub
	e_to garagehall
    u_to garagehall
	graphic {
		current_resource_file = "PICS"
		current_resource = "coldroom"
		return -1
    }	
}

room garagehall "Garage Hallway (Level 2)"
{
	long_desc
	{
        "This narrow hallway runs alongside the garage, making it a great place to
        leave your muddy shoes, empty cardboard boxes, and random garbage that you 
        will forget to add to the weekly trash pick-up.
        \n\n
        You can enter the garage to the south, or head on out into the great outdoors
        to the east."
    }

	w_to coldroom
    d_to coldroom
	s_to garage
	e_to upperdrive
	graphic {
		current_resource_file = "PICS"
		current_resource = "garagehall"
		return -1
    }	
}

room garage "Garage (Level 1)"
{
	long_desc
	{
        "This two-car garage can hold one car, because we're not done unpacking yet,
        and likely never will be.
        \n\n
        A narrow hallway lies north, or you can leave the garage to the east.
        The garage door is currently ";
        if (garagedoor is open) {
            print "open."
        } else {
            print "closed."
        }
        "\nA strange, menacing button is affixed to the wall."
    }

	n_to garagehall
	e_to {
        if (garagedoor is open) {
            return upperdrive
        } else {
            "The garage door blocks your way."
        }
    }
	graphic {
		current_resource_file = "PICS"
		current_resource = "garageclosed"
		return -1
    }	
}

room nook "Dining Nook (Level 2)"
{
	long_desc
	{
        "When there's only three people in the house, you don't need a fancy dining room, you just
        need a little space for a four-seater.  Well, a three-seater, but you never know when
        someone else will stop by for dinner.  (Nobody ever will.)
        \n\n
        You can go out to the back yard to the south, or head west into the kitchen, or go to the
        foyer to the north."
    }
	d_to funroom
	e_to funroom
	w_to kitchen
	n_to foyer
	s_to backyard
    graphic {
		current_resource_file = "PICS"
		current_resource = "nook"
		return -1
    }	
}

room kitchen "Kitchen (Level 2)"
{
	long_desc
	{
        "This is primarily where I microwave hot dogs for Mina's lunch.
        \n\n
        The living room is to the north, and the dining nook is to the east."
    }
	e_to nook
	n_to office
    graphic {
		current_resource_file = "PICS"
		current_resource = "kitchen"
		return -1
    }	
}

room office "Living Room (Level 2)"
{
	long_desc
	{
        "In a normal home, this would be the living room.  But we're not normal, so this is where
        Kathy and I set up our offices.  And hamsters.  And a bunny.  It's the office/small animal
        room.
        \n\n
        The kitchen lies south, and the foyer is east."
    }
	s_to kitchen
	e_to foyer
	graphic {
		current_resource_file = "PICS"
		current_resource = "office"
		return -1
    }	    
}

room foyer "Foyer (Level 2)"
{
	long_desc
	{
        "This is where we would greet visitors, except we never have any visitors.  So this is just
        a place where you have to decide where you're going to go next.
        \n\n
        You may exit the house to the north, head to the dining nook to the south, or go west to 
        the living room."
    }
	n_to frontyard
	s_to nook
	w_to office
	u_to bedhall
	graphic {
		current_resource_file = "PICS"
		current_resource = "foyer"
		return -1
    }	    
}

room bedhall "Bedroom Hallway (Level 3)"
{
	long_desc
	{
        "This area challenges you with an important decision.  Which of the three bedroooms do you
        want to go into?
        \n\n 
        Mina's room is to the south.  The master bedroom is to the northeast, and Pinback's Room 
        is to the southeast.  If you don't want to go into a bedroom, I got a bathroom for you 
        to the north."
    }
	n_to bedbath
	ne_to master 
	se_to benroom
	s_to minaroom
}

room master "Master Bedroom (Level 3)"
{
	long_desc
	{
        "This master bedroom is not much larger than any of the others, but you have to call
        one of the bedrooms a master.  It's the law.
        \n\n
        The hallway is back to the south, or you can explore the \Ien-suite\i bathroom to the west."
    }
	s_to bedhall
	w_to masterbath
}

room benroom "The Pinback Room (Level 3)"
{
	long_desc
	{
        "This is the Pinback Room.  You can just imagine what goes on in here.
        \n\n 
        The hallway is back to the west."
    }
	w_to bedhall
}

room minaroom "Mina's Room (Level 3)"
{
	long_desc
	{
        "When Mina is not in this room, and finds a tiny spot of dirt, or the smallest detail of
        anything out of place, she will freak out and obsess about it.  This meticulous nature
        does not extend to this room, which always appears as if a tornado had just come through.
        \n\n
        The hallway lies north."
    }
	n_to bedhall
}

room bedbath "Hallway Bathroom (Level 3)"
{
	long_desc
	{
        "Mina and I don't get to go into the master bath, so this is where we clean our bodies
        and teeth, and do other things you generally associate with bathrooms.
        \n\n
        The hallway is back to the south."
    }
	s_to bedhall
}

room masterbath "Master Bathroom (Level 3)"
{
	long_desc
	{
        "This bathroom is filled with girl stuff, and I am not allowed in here.
        \n\n 
        The master bedroom is to the east."
    }
	e_to master
}

room frontyard "The Front Yard (Outside)"
{
	long_desc
	{
        "Ah, it's good to have land.  This yard slopes
        more steeply than it looks down to Overbrook Ave., which gives it a nice open feeling and
        a good view, and boy do my knees hurt from trying to mow this monster with a push-mower.
        \n\n
        You can enter the house through the front door to the south, head east to the upper
        driveway, or west to a world of wonderful fantasy!"
    }
	s_to foyer
	e_to upperdrive
	w_to playfront
	graphic {
		current_resource_file = "PICS"
		current_resource = "frontyard"
		return -1
    }	
}

room backyard "The Back Yard (Outside)"
{
	long_desc
	{
        "Already private to begin with, this patch of back yard is enclosed by privacy fence,
        leading to \Imaximum privacy\i, and also being able to let our dogs out at any time of
        night or day and not have to worry about it.  A faint smell of dog crap perfumes the
        air.
        \n\n
        You can enter the house to the north, or go up a few steps to the east to a small
        deck."
    }
	n_to nook
    e_to grill
	graphic {
		current_resource_file = "PICS"
		current_resource = "backyard"
		return -1
    }
}

room grill "The Grill Lounge (Outside)"
{
	long_desc
	{
        "A small elevated deck, just enough room for a grill, and two chairs.  And a can of
        Narragansett.
        \n\n
        The back of the house is east, and the back yard is west."
    }
	w_to backyard
    e_to backofhouse
	graphic {
		current_resource_file = "PICS"
		current_resource = "barandgrill"
		return -1
    }
}

room backofhouse "Back of House (Outside)"
{
	long_desc
	{
        "A nice little drive-up area behind the house to hold extra cars for when
        we have parties, which we will never, ever, ever do.
        \n\n    
        You can go east to the upper driveway, or west to start the party (which we
        will never have.)"
    }
	w_to grill
    e_to upperdrive
	graphic {
		current_resource_file = "PICS"
		current_resource = "backofhouse"
		return -1
    }
}

room upperdrive "Upper Driveway (Outside)"
{
	long_desc
	{
        "The driveway opens up nicely at the top, leaving room for two whole PODs to unload,
        and giving us a good view to the neighbors' driveway across the street, just to make
        sure there's no funny business going on over there.
        \n\n
        The front yard opens up to the northwest, you can enter the house through a hallway
        to the west, enter through the garage to the southwest, or curl around to the south to
        reach the back of the house."
    }
	w_to garagehall
	sw_to {
        if (garagedoor is open) {
            return garage
        } else {
            "The garage door blocks your way."
        }
    }
	nw_to frontyard
	ne_to lowerdrive
    s_to backofhouse
	graphic {
		current_resource_file = "PICS"
		current_resource = "upperdrive"
		return -1
    }	
}

routine f209 
{
    window 0
    print "You step out onto Overbrook Avenue.  Taking a deep breath to enjoy the beautiful foliage
           and scented country air, you fail to notice the 2008 Chevy Cobalt screaming around the
           bend to the west.  By the time either of you notice the other, it's far too late.
           \n\n
           Before the pain of your crushed bones and internal organs hits, you're mercifully 
           unable to feel it..."

    pause 
    cls

    print "You awake with a jolt, reflexively sitting up in your small folding bed...\n"
    pause
    print "It takes you a moment to regain your bearings, as visions of fences, playhouses
           and pit bulls fade away in your memory like afterimages...\n"
    pause
    print "As you come back to reality, you survey your immediate surroundings...\n"
    pause
    print "The endless white of the undecorated walls is interrupted only by a hallway to the south,
           the kitchen to the east, and the front door to the north.
           \n\n
           The front door is closed, displaying its chipped, off-white countenance with pride.
           \n\n
           A large, selfish cat stares at you impatiently..."
    pause
    scoreit()
    endflag = true
}

room lowerdrive "Lower Driveway (Outside)"
{
	long_desc
	{
        "Our portal to the outside world, I personally hope to use it as infrequently as
        possible.  Except to get the mail and go on walks.
        \n\n
        You can head back up to the house to the southwest."
    }
	sw_to upperdrive
    n_to { f209 }
    nw_to { f209 }
    ne_to { f209 }
    graphic {
		current_resource_file = "PICS"
		current_resource = "lowerdrive"
		return -1
    }	
}

room playfront "Front of Playhouse (Outside)"
{
	long_desc
	{
        "You stand here before a towering monument to human ingenuity and fanciful whimsy: 
        A two-level playhouse, which any child, or child-at-heart, would love to hang out in
        all day unless it's ninety-five degrees outside, which it has been since we moved in.
        \n\n
        To the south, you can go around to the back of the playhouse, or you can enter
        the bottom level of the playhouse."
    }
	e_to frontyard
	s_to playhouseback
	in_to playlevel1
	before
	{
		xobject DoEnter
		{
			if (object = playhouse)
			{
				move player to playlevel1
				location = playlevel1
				return true
			}
			else
				return false
		}
	}
	graphic {
		current_resource_file = "PICS"
		current_resource = "playfront"
		return -1
    }	
}

room playlevel1 "Lower Playhouse"
{
	long_desc
	{
        "Here is a very hot room with nothing in it, but you could imagine someone having
        fun in here at some point, somehow.
        \n\n 
        Leave the playhouse to go back outside."
    }
	n_to playfront
	out_to playfront
	graphic {
		current_resource_file = "PICS"
		current_resource = "playlevel1"
		return -1
    }	
}

room playlevel2 "Upper Playhouse"
{
	long_desc
	{
        "This is a cozy hangout for the homeless guy Kathy is convinced lives up here because
        one night when it was really dark she saw a light come on.
        \n\n 
        Leave the playhouse to go back to the balcony."
    }
	n_to playbalcony
	out_to playbalcony
}

room playhouseback "Back of Playhouse (Outside)"
{
	long_desc
	{
        "The defining feature of the back of the playhouse is a wooden ladder leading up 
        to the second level.  You know what to do."
    }
	n_to playfront
	s_to
	{"There's too many trees and crap"}
	u_to playbalcony
	graphic {
		current_resource_file = "PICS"
		current_resource = "playhouseback"
		return -1
    }	
}

room playbalcony "Playhouse Balcony (Level 4)"
{
    long_desc
	{
        "The playhouse balcony provides a panoramic view of your domain and the surrounding area.  I
        would spend more time up here but getting up here is hard on my knees, and there's no 
        beer up here.
        \n\n
        You can enter the second level of the playhouse, or go back down the ladder to the south.  (Ouch.)"

        if self is not visited
        { 
            "Congratulations, you've found level 4!  ";
            scoreit()
        }
    }
	d_to playhouseback
	in_to playlevel2
}



