scenery playhouse "playhouse"
{
	noun "playhouse"
	found_in playfront, playbalcony
	is enterable
	before
	{
		object DoEnter
		{
			if (parent(player) = playfront)
				MovePlayer(playlevel1)
			else
				MovePlayer(playlevel2)
		}
	}
}

scenery ladder "ladder"
{
    noun "ladder"
    adjective "wood" "wooden"
    article "the"
    found_in playhouseback, playbalcony
    long_desc {"It is a sturdy, steeply sloped wooden ladder leading from the ground to the playhouse balcony."}
    before {
        object DoClimb {
            if player in playbalcony {
                Perform(&DoGo, d_obj)
            } else {
                Perform(&DoGo, u_obj)
            }
        }
    }
}

scenery tree "tree"
{
    noun "tree"
    article "the"
    in playhouseback
    long_desc {"I know, right?  What the hell is that?"}
}

scenery couch "couch"
{
    nouns "couch" "sofa"
    article "the"
    in funroom
    long_desc {"This couch has seen better days.  But then again, haven't we all?"}
}

scenery kitchentable "table"
{
    nouns "table" "hightop" "chair" "chairs"
    article "the"
    in nook
    long_desc {"We used to have an actual dining table, but we downsized.  We downsized the table and the house it's in."}
}

scenery kitchenstuff "kitchen"
{
    nouns "sink" "counter" "dishwasher" "microwave" "oven" "faucet" "cabinet" "cabinets" "toaster" "drawer" "drawers"
    article "the"
    in kitchen
    long_desc {"All of the things in the kitchen work just like you'd expect.  Some even worse."}
}

scenery bed "bed"
{
    noun "bed"
    found_in minaroom, master, benroom
    long_desc {"That's a bed, alright.  No getting around it."}
}

scenery tv "television"
{
    nouns "tv" "television"
    found_in benroom, funroom
    long_desc {"The perfect appliance for watching 20-year-old South Park reruns!"}
}
